# StormEye

./: README.md  StormEye.csproj  StormEye.http  StormEye.sln
StormEye.Domain/: StormEye.Domain.csproj
StormEye.Domain/Entities/: Cartilha.cs  CartilhaMapeada.cs  Catastrofe.cs  CatastrofeCartilha.cs  CatastrofeCartilhas.cs  CatastrofeMapeada.cs
StormEye.Infrastructure/: StormEye.Infrastructure.csproj
StormEye.Infrastructure/Data/: StormEyeContext.cs
StormEye.Infrastructure/Migrations/: 20250606004748_Inicial.Designer.cs  20250606004748_Inicial.cs  StormEyeContextModelSnapshot.cs
StormEyeApi/: Program.cs  StormEye.Api.csproj  StormEyeApi.csproj  StormEyeApi.http  WeatherForecast.cs  appsettings.json
StormEyeApi/Controllers/: AlertasExternosController.cs  CartilhaMapeadaController.cs  CartilhasController.cs  CatastrofeMapeadaController.cs  CatastrofesController.cs  GdacsController.cs  WeatherForecastController.cs
StormEyeApi/Data/: CatastrofeViewModel.cs  StormEyeContext.cs
StormEyeApi/Migrations/: 20250602121228_Inicial.Designer.cs  20250602121228_Inicial.cs  20250602121911_RenameAtivoColumnInCatastrofe.Designer.cs  20250602121911_RenameAtivoColumnInCatastrofe.cs  20250602123200_InitialCreate.Designer.cs  20250602123200_InitialCreate.cs  StormEyeContextModelSnapshot.cs
StormEyeApi/Models/: CartilhaMapeada.cs  CatastrofeMapeada.cs  CatastrofeViewModel.cs
StormEyeApi/Properties/: launchSettings.json
StormEyeApi/Services/: GdacsService.cs  IGdacsService.cs
StormEyeWeb/: GdacSettings.cs  Program.cs  StormEye.Web.csproj  StormEyeWeb.csproj  appsettings.json
StormEyeWeb/Models/: CartilhaViewModel.cs  CatastrofeViewModel.cs
StormEyeWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StormEyeWeb/Pages/Alertas/: Alertas.cshtml  Alertas.cshtml.cs  Index.cshtml  Index.cshtml.cs
StormEyeWeb/Pages/Cartilhas/: Cartilhas.cshtml  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
StormEyeWeb/Pages/Catastrofes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
StormEyeWeb/Pages/Shared/: _Layout.cshtml
StormEyeWeb/Properties/: launchSettings.json
