<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="Pages\Catastrofes\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Catastrofes\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StormEyeApi\StormEyeApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
